#############################################################################
# Makefile for building: ServerAPP
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\ServerAPP\ServerAPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ServerAPP -I. -ID:\Software_Engineering\QT_android\5.8\mingw53_32\include -ID:\Software_Engineering\QT_android\5.8\mingw53_32\include\QtWidgets -ID:\Software_Engineering\QT_android\5.8\mingw53_32\include\QtGui -ID:\Software_Engineering\QT_android\5.8\mingw53_32\include\QtANGLE -ID:\Software_Engineering\QT_android\5.8\mingw53_32\include\QtNetwork -ID:\Software_Engineering\QT_android\5.8\mingw53_32\include\QtCore -Idebug -I. -ID:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software_Engineering\QT_android\5.8\mingw53_32\lib D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\libQt5Guid.a D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\libQt5Networkd.a D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Software_Engineering\QT_android\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ServerAPP\main.cpp \
		..\ServerAPP\serverui.cpp \
		..\ServerAPP\connectclient.cpp debug\moc_serverui.cpp \
		debug\moc_connectclient.cpp
OBJECTS       = debug/main.o \
		debug/serverui.o \
		debug/connectclient.o \
		debug/moc_serverui.o \
		debug/moc_connectclient.o

DIST          =  ..\ServerAPP\serverui.h \
		..\ServerAPP\connectclient.h ..\ServerAPP\main.cpp \
		..\ServerAPP\serverui.cpp \
		..\ServerAPP\connectclient.cpp
QMAKE_TARGET  = ServerAPP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ServerAPP.exe
DESTDIR_TARGET = debug\ServerAPP.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_serverui.h ui_connectclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ServerAPP\ServerAPP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ServerAPP.zip $(SOURCES) $(DIST) ..\ServerAPP\ServerAPP.pro D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\qdevice.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\common\angle.conf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\qconfig.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\qt.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\resources.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\moc.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\uic.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\lex.prf ..\ServerAPP\ServerAPP.pro D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\qtmaind.prl D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\Qt5Widgetsd.prl D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\Qt5Guid.prl D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\Qt5Networkd.prl D:\Software_Engineering\QT_android\5.8\mingw53_32\lib\Qt5Cored.prl    D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\ServerAPP\serverui.h ..\ServerAPP\connectclient.h ..\ServerAPP\main.cpp ..\ServerAPP\serverui.cpp ..\ServerAPP\connectclient.cpp ..\ServerAPP\serverui.ui ..\ServerAPP\connectclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serverui.o debug\connectclient.o debug\moc_serverui.o debug\moc_connectclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software_Engineering/QT_android/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\Software_Engineering\QT_android\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_serverui.cpp debug/moc_connectclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serverui.cpp debug\moc_connectclient.cpp
debug/moc_serverui.cpp: D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../ServerAPP/connectclient.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/QList \
		../ServerAPP/serverui.h \
		debug/moc_predefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/bin/moc.exe
	D:\Software_Engineering\QT_android\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Software_Engineering/QT_android/5.8/mingw53_32/mkspecs/win32-g++ -ID:/_A_Personal_Files/learning/QtProjects/TCP/ServerAPP -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtANGLE -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore -I. -ID:/Software_Engineering/QT_android/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Software_Engineering/QT_android/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ServerAPP\serverui.h -o debug\moc_serverui.cpp

debug/moc_connectclient.cpp: D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/QList \
		../ServerAPP/connectclient.h \
		debug/moc_predefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/bin/moc.exe
	D:\Software_Engineering\QT_android\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Software_Engineering/QT_android/5.8/mingw53_32/mkspecs/win32-g++ -ID:/_A_Personal_Files/learning/QtProjects/TCP/ServerAPP -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtANGLE -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork -ID:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore -I. -ID:/Software_Engineering/QT_android/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Software_Engineering/QT_android/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Software_Engineering/QT_android/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ServerAPP\connectclient.h -o debug\moc_connectclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serverui.h ui_connectclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serverui.h ui_connectclient.h
ui_serverui.h: ../ServerAPP/serverui.ui \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/bin/uic.exe
	D:\Software_Engineering\QT_android\5.8\mingw53_32\bin\uic.exe ..\ServerAPP\serverui.ui -o ui_serverui.h

ui_connectclient.h: ../ServerAPP/connectclient.ui \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/bin/uic.exe
	D:\Software_Engineering\QT_android\5.8\mingw53_32\bin\uic.exe ..\ServerAPP\connectclient.ui -o ui_connectclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ServerAPP/main.cpp ../ServerAPP/serverui.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../ServerAPP/connectclient.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/QList \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ServerAPP\main.cpp

debug/serverui.o: ../ServerAPP/serverui.cpp ../ServerAPP/serverui.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../ServerAPP/connectclient.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/QList \
		ui_serverui.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/QVariant \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/QTime \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverui.o ..\ServerAPP\serverui.cpp

debug/connectclient.o: ../ServerAPP/connectclient.cpp ../ServerAPP/connectclient.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Software_Engineering/QT_android/5.8/mingw53_32/include/QtGui/QList \
		ui_connectclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectclient.o ..\ServerAPP\connectclient.cpp

debug/moc_serverui.o: debug/moc_serverui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverui.o debug\moc_serverui.cpp

debug/moc_connectclient.o: debug/moc_connectclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectclient.o debug\moc_connectclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

